<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15px"
                    android:background="@drawable/greenbutton"
                    android:orientation="vertical"
                    android:padding="3dp" >

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="77dp"
                        android:layout_height="95dp"
                        android:adjustViewBounds="false"
                        android:background="#00FFFFFF"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        android:src="@drawable/dining" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15px"
                    android:background="@drawable/mybutton"
                    android:orientation="vertical"
                    android:padding="3dp" >

                    <ImageButton
                        android:id="@+id/ImageButton4"
                        android:layout_width="77dp"
                        android:layout_height="95dp"
                        android:adjustViewBounds="false"
                        android:background="#00FFFFFF"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        android:src="@drawable/dj" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15px"
                    android:background="@drawable/orangebutton"
                    android:orientation="vertical"
                    android:padding="3dp" >

                    <ImageButton
                        android:id="@+id/ImageButton2"
                        android:layout_width="77dp"
                        android:layout_height="95dp"
                        android:adjustViewBounds="false"
                        android:background="#00FFFFFF"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        android:src="@drawable/suitcase" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/greenbutton"
                    android:orientation="vertical"
                    android:padding="3dp" >

                    <ImageButton
                        android:id="@+id/ImageButton3"
                        android:layout_width="77dp"
                        android:layout_height="95dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/greenbutton"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        android:src="@drawable/shopping" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout3"
        android:background="#ffffff"
        android:layout_marginTop="7dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="7dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="0dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#EAEAEA"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/dominos" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="5dp" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp" >

                            <TextView
                                android:id="@+id/TextView1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingTop="10dp"
                                android:text="Dominos"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#66A3FF"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:text="Get a flat 20% discount on a minimum order of Rs. 350 ..."
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ff0000"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="7dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="#CACACA"
                    android:orientation="vertical"
                    android:padding="3dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/ImageView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:src="@drawable/pizzahut" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:alpha="0.7"
                            android:background="#FFFFFF"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/TextView04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1+1 "
                                android:textColor="#000000"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="#CACACA"
                    android:orientation="vertical"
                    android:padding="3dp" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:src="@drawable/kfc" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="3dp"
                            android:alpha="0.8"
                            android:background="#FFFFFF"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="2.5"
                                android:text="20%"
                                android:textColor="#FF0000"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="#CACACA"
                    android:orientation="vertical"
                    android:padding="3dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:src="@drawable/my" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:alpha="0.7"
                            android:background="#FFFFFF"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1+1 "
                                android:textColor="#000000"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/linearLayout2"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="#CACACA"
                    android:orientation="vertical"
                    android:padding="3dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/ImageView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:src="@drawable/spa" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:alpha="0.7"
                            android:background="#FFFFFF"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/TextView01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1+1 "
                                android:textColor="#000000"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="#CACACA"
                    android:orientation="vertical"
                    android:padding="3dp" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left" >

                        <ImageView
                            android:id="@+id/ImageView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:src="@drawable/concert" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="3dp"
                            android:alpha="0.8"
                            android:background="#FFFFFF"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/TextView03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="2.5"
                                android:text="20%"
                                android:textColor="#FF0000"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="#CACACA"
                    android:orientation="vertical"
                    android:padding="3dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/ImageView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:src="@drawable/star" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:alpha="0.7"
                            android:background="#FFFFFF"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/TextView02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1+1 "
                                android:textColor="#000000"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>